# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java  SpuController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java  SpuService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-searchs/: pom.xml
ly-searchs/src/main/java/com/leyou/: LySearchService.java
ly-searchs/src/main/java/com/leyou/Repository/: GoodsRepository.java
ly-searchs/src/main/java/com/leyou/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
ly-searchs/src/main/java/com/leyou/controller/: SearchController.java
ly-searchs/src/main/java/com/leyou/pojo/: Goods.java
ly-searchs/src/main/java/com/leyou/service/: IndexService.java  SearchService.java
ly-searchs/src/main/java/com/leyou/utils/: SearchRequest.java
ly-searchs/src/main/resources/: application.yml
ly-searchs/src/test/java/com/bigdata/: IndexTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/test/: FdfsTest.java
